<!DOCTYPE html>
<html>
<head>
	<title>Chicken wrap recipe</title>
	<link rel="stylesheet" type="text/css" href="lunch.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="Logo" width="150px" height="auto">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="breakfast.html">Breakfast</a></li>
				<li><a href="lunch.html">Lunch</a></li>
				<li><a href="dinner.html">Dinner</a></li>
				<li><a href="vegetarian.html">Vegetarian</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="recipe">
			<h2>Chicken wrap</h2>
			<img src="chickenwrap.jpg" alt="Chicken wrap" width="300" height="100">
			<h3>Ingredients:</h3>
			<ul>
                <li>Cooked chicken breast</li>
                <li>Caesar dressing</li>
                <li>Romaine lettuce</li>
                <li>Grated parmesan cheese</li>
                <li>Whole weat wrap</li>
            </ul>
            <h3>Steps:</h3>
            <ol>
                <li>Chop cooked chicken breast into small pieces.</li>
                <li>Place the chicken in a bowl and add Caesar dressing to coat.</li>
                <li>Place romaine lettuce leaves on the whole wheat wrap.</li>
                <li>Add the chicken and Caesar dressing mixture on top of the lettuce.</li>
                <li>Sprinkle grated Parmesan cheese over the chicken mixture.</li>
                <li>Wrap the contents tightly and cut in half to serve.</li>
                <li>Enjoy!</li>
            </ol>
		</main>

		<footer>
			<p>&copy; 2023. Quick bites.</p>
		</footer>
	</body>
	</html>